#!/bin/bash

username=tsadmin
password=admin
url=https://10.85.79.254


users=user1
userfile=''
groups=''
groupfile=''

# input parameters get
output_type=xls
filename=users.xls

# input parameters sync_excel
purge=yes
#filename=input_users.xls

# input parameters validate_json
# input
json_filename=validate.json


# venv=/Users/nikhita.chandra/venv/bin/activate
source "/Users/nikhita.chandra/venv/bin/activate"
